USB=/dev/sdc
dd if=/dev/zero of=$USB bs=1k count=2 conv=notrunc                   
sgdisk --zap-all $USB || sgdisk --zap-all $USB                      
sgdisk -n 1:43008:0 -c 1:\"ntfs2\" -t 1:0700 $USB                   
sgdisk -n 2:2048:43007 -c 2:\"BIOSboot\" -t 2:EF02 $USB          
mkntfs --fast ${USB}1                                     
mkdir -p /mnt/usbstick                                    
mount ${USB}1 /mnt/usbstick                                      
mkdir -p /mnt/usbstick/boot/grub
joe /mnt/usbstick/boot/grub/grub.cfg  
grub-install --root-directory=/mnt/usbstick $USB                
umount /mnt/usbstick     


---------------------- /mnt/usbstick/boot/grub/grub.cfg -------------------
set default=0                                                                                             
set timeout=3                                                                                                                                                                                                

menuentry 'bootcd' {   
        insmod part_gpt 
        insmod ntfs  
        echo "my bootcd" 
        search --file --set=root --no-floppy /bootcd.iso  
        loopback loop /bootcd.iso 
        linux (loop)/isolinux/vmlinuz root=iso:auto:/bootcd.iso bootcd=standard                                    
        initrd (loop)/isolinux/initrd                                                                    
}        