/===========================================================================\
| The Spread Toolkit                                                        |
| Copyright (c) 1993-2016 Spread Concepts LLC                               |
| All rights reserved.                                                      |
|                                                                           |
| The Spread toolkit is licensed under the Spread Open-Source License.      |
| You may only use this software in compliance with the License.            |
| A copy of the license can be found at http://www.spread.org/license       |
|                                                                           |
| This product uses software developed by Spread Concepts LLC for use       |
| in the Spread toolkit. For more information about Spread,                 |
| see http://www.spread.org                                                 |
|                                                                           |
| This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF     |
| ANY KIND, either express or implied.                                      |
|                                                                           |
| Creators:                                                                 |
|    Yair Amir             yairamir@cs.jhu.edu                              |
|    Michal Miskin-Amir    michal@spreadconcepts.com                        |
|    Jonathan Stanton      jonathan@spreadconcepts.com                      |
|    John Schultz          jschultz@spreadconcepts.com                      |
|                                                                           |
| Major Contributors:                                                       |
|    Amy Babay            babay@cs.jhu.edu - accelerated ring protocol.     |
|    Ryan Caudy           rcaudy@gmail.com - contribution to process groups.|
|    Claudiu Danilov      claudiu@acm.org - scalable, wide-area support.    |
|    Cristina Nita-Rotaru crisn@cs.purdue.edu - GC security.                |
|    Theo Schlossnagle    jesus@omniti.com - Perl, autoconf, old skiplist.  |
|    Dan Schoenblum       dansch@cnds.jhu.edu - Java interface.             |
|                                                                           |
| Special thanks to the following for discussions and ideas:                |
|    Ken Birman, Danny Dolev, Jacob Green, Mike Goodrich, Ben Laurie,       |
|    David Shaw, Gene Tsudik, Robbert VanRenesse.                           |
|                                                                           |
| Partial funding provided by the Defense Advanced Research Project Agency  |
| (DARPA) and the National Security Agency (NSA) 2000-2004. The Spread      |
| toolkit is not necessarily endorsed by DARPA or the NSA.                  |
|                                                                           |
| For a full list of contributors, see Readme.txt in the distribution.      |
|                                                                           |
| WWW:     www.spread.org     www.spreadconcepts.com                        |
| Contact: info@spreadconcepts.com                                          |
|                                                                           |
| Version 5.00.01 Built 16/May/2018                                         |
\===========================================================================/
Conf_load_conf_file: using file: /etc/spread.conf
Configured daemon 'node0' with IP '192.168.1.100'
Auto-generated virtual ID = '25584897' for daemon 'node0'
Configured daemon 'node1' with IP '192.168.1.101'
Auto-generated virtual ID = '492608405' for daemon 'node1'
Configured daemon 'node2' with IP '192.168.1.102'
Auto-generated virtual ID = '187201037' for daemon 'node2'
Configured daemon 'node3' with IP '192.168.1.103'
Auto-generated virtual ID = '880955552' for daemon 'node3'
Configured daemon 'node4' with IP '192.168.1.104'
Auto-generated virtual ID = '2782669070' for daemon 'node4'
Configured daemon 'node5' with IP '192.168.1.105'
Auto-generated virtual ID = '2084689082' for daemon 'node5'
Configured daemon 'node6' with IP '192.168.1.106'
Auto-generated virtual ID = '1906687586' for daemon 'node6'
Configured daemon 'node7' with IP '192.168.1.107'
Auto-generated virtual ID = '3213285911' for daemon 'node7'
Configured daemon 'node8' with IP '192.168.1.108'
Auto-generated virtual ID = '3000975248' for daemon 'node8'
Configured daemon 'node9' with IP '192.168.1.109'
Auto-generated virtual ID = '3668577789' for daemon 'node9'
Configured daemon 'node10' with IP '192.168.1.110'
Auto-generated virtual ID = '1205152802' for daemon 'node10'
Configured daemon 'node11' with IP '192.168.1.111'
Auto-generated virtual ID = '477156426' for daemon 'node11'
Configured daemon 'node12' with IP '192.168.1.112'
Auto-generated virtual ID = '1957856228' for daemon 'node12'
Configured daemon 'node13' with IP '192.168.1.113'
Auto-generated virtual ID = '3140620202' for daemon 'node13'
Configured daemon 'node14' with IP '192.168.1.114'
Auto-generated virtual ID = '4257321904' for daemon 'node14'
Configured daemon 'node15' with IP '192.168.1.115'
Auto-generated virtual ID = '819656890' for daemon 'node15'
Configured daemon 'node16' with IP '192.168.1.116'
Auto-generated virtual ID = '1215936667' for daemon 'node16'
Configured daemon 'node17' with IP '192.168.1.117'
Auto-generated virtual ID = '1143418578' for daemon 'node17'
Configured daemon 'node18' with IP '192.168.1.118'
Auto-generated virtual ID = '809600491' for daemon 'node18'
Configured daemon 'node19' with IP '192.168.1.119'
Auto-generated virtual ID = '1020239331' for daemon 'node19'
Configured daemon 'node20' with IP '192.168.1.120'
Auto-generated virtual ID = '3276933818' for daemon 'node20'
Configured daemon 'node21' with IP '192.168.1.121'
Auto-generated virtual ID = '2284983131' for daemon 'node21'
Configured daemon 'node22' with IP '192.168.1.122'
Auto-generated virtual ID = '3733281764' for daemon 'node22'
Configured daemon 'node23' with IP '192.168.1.123'
Auto-generated virtual ID = '1915816193' for daemon 'node23'
Configured daemon 'node24' with IP '192.168.1.124'
Auto-generated virtual ID = '114832253' for daemon 'node24'
Configured daemon 'node25' with IP '192.168.1.125'
Auto-generated virtual ID = '2399813739' for daemon 'node25'
Configured daemon 'node26' with IP '192.168.1.126'
Auto-generated virtual ID = '1002869169' for daemon 'node26'
Configured daemon 'node27' with IP '192.168.1.127'
Auto-generated virtual ID = '3953784621' for daemon 'node27'
Configured daemon 'node28' with IP '192.168.1.128'
Auto-generated virtual ID = '1982008645' for daemon 'node28'
Configured daemon 'node29' with IP '192.168.1.129'
Auto-generated virtual ID = '291127369' for daemon 'node29'
Configured daemon 'node30' with IP '192.168.1.130'
Auto-generated virtual ID = '4148331861' for daemon 'node30'
Configured daemon 'node31' with IP '192.168.1.131'
Auto-generated virtual ID = '3880314402' for daemon 'node31'
Successfully configured Segment 0 [192.168.1.255]:4803 with 32 procs:
	               node0: 192.168.1.100
	               node1: 192.168.1.101
	               node2: 192.168.1.102
	               node3: 192.168.1.103
	               node4: 192.168.1.104
	               node5: 192.168.1.105
	               node6: 192.168.1.106
	               node7: 192.168.1.107
	               node8: 192.168.1.108
	               node9: 192.168.1.109
	              node10: 192.168.1.110
	              node11: 192.168.1.111
	              node12: 192.168.1.112
	              node13: 192.168.1.113
	              node14: 192.168.1.114
	              node15: 192.168.1.115
	              node16: 192.168.1.116
	              node17: 192.168.1.117
	              node18: 192.168.1.118
	              node19: 192.168.1.119
	              node20: 192.168.1.120
	              node21: 192.168.1.121
	              node22: 192.168.1.122
	              node23: 192.168.1.123
	              node24: 192.168.1.124
	              node25: 192.168.1.125
	              node26: 192.168.1.126
	              node27: 192.168.1.127
	              node28: 192.168.1.128
	              node29: 192.168.1.129
	              node30: 192.168.1.130
	              node31: 192.168.1.131
Hash value for this configuration is: 3733985902
Finished configuration file.
Conf_load_conf_file: My name: node0, id: 25584897, addr: 192.168.1.100, port: 4803
Spread: SECURITY RISK! running as root, but unix domain socket is not in a root-only writable directory. May risk denial of service or malicious deletion of unexpected file in directory: /tmp
Membership id is ( 25584897, 1554838830)
--------------------
Configuration at node0 is:
Num Segments 1
	1	[192.168.1.255]:4803
		node0               	192.168.1.100	ID: 25584897        
====================

Membership id is ( 25584897, 1554839468)
--------------------
Configuration at node0 is:
Num Segments 1
	2	[192.168.1.255]:4803
		node0               	192.168.1.100	ID: 25584897        
		node2               	192.168.1.102	ID: 187201037       
====================

++++++++++++++++++++++
Num of groups: 1
[1] group RDISK00 with 1 members:
	[1] #RDISK00.00#node0
----------------------
Membership id is ( 25584897, 1554839886)
--------------------
Configuration at node0 is:
Num Segments 1
	1	[192.168.1.255]:4803
		node0               	192.168.1.100	ID: 25584897        
====================

Membership id is ( 25584897, 1554839917)
--------------------
Configuration at node0 is:
Num Segments 1
	2	[192.168.1.255]:4803
		node0               	192.168.1.100	ID: 25584897        
		node2               	192.168.1.102	ID: 187201037       
====================

++++++++++++++++++++++
Num of groups: 1
[1] group RDISK00 with 2 members:
	[1] #RDISK00.00#node0
	[1] #RADAR00.02#node2
----------------------
Membership id is ( 25584897, 1554840542)
--------------------
Configuration at node0 is:
Num Segments 1
	1	[192.168.1.255]:4803
		node0               	192.168.1.100	ID: 25584897        
====================

Membership id is ( 25584897, 1554840630)
--------------------
Configuration at node0 is:
Num Segments 1
	2	[192.168.1.255]:4803
		node0               	192.168.1.100	ID: 25584897        
		node2               	192.168.1.102	ID: 187201037       
====================

++++++++++++++++++++++
Num of groups: 1
[1] group RDISK00 with 1 members:
	[1] #RDISK00.00#node0
----------------------
Membership id is ( 25584897, 1554840703)
--------------------
Configuration at node0 is:
Num Segments 1
	1	[192.168.1.255]:4803
		node0               	192.168.1.100	ID: 25584897        
====================

Membership id is ( 25584897, 1554840828)
--------------------
Configuration at node0 is:
Num Segments 1
	2	[192.168.1.255]:4803
		node0               	192.168.1.100	ID: 25584897        
		node2               	192.168.1.102	ID: 187201037       
====================

++++++++++++++++++++++
Num of groups: 1
[1] group RDISK00 with 2 members:
	[1] #RDISK00.00#node0
	[1] #RADAR00.02#node2
----------------------
Membership id is ( 25584897, 1554840851)
--------------------
Configuration at node0 is:
Num Segments 1
	1	[192.168.1.255]:4803
		node0               	192.168.1.100	ID: 25584897        
====================

Membership id is ( 25584897, 1554840916)
--------------------
Configuration at node0 is:
Num Segments 1
	2	[192.168.1.255]:4803
		node0               	192.168.1.100	ID: 25584897        
		node2               	192.168.1.102	ID: 187201037       
====================

++++++++++++++++++++++
Num of groups: 1
[1] group RDISK00 with 1 members:
	[1] #RDISK00.00#node0
----------------------
Membership id is ( 25584897, 1554840974)
--------------------
Configuration at node0 is:
Num Segments 1
	1	[192.168.1.255]:4803
		node0               	192.168.1.100	ID: 25584897        
====================

Membership id is ( 25584897, 1554841068)
--------------------
Configuration at node0 is:
Num Segments 1
	2	[192.168.1.255]:4803
		node0               	192.168.1.100	ID: 25584897        
		node2               	192.168.1.102	ID: 187201037       
====================

++++++++++++++++++++++
Num of groups: 1
[1] group RDISK00 with 2 members:
	[1