 rdisk.c:main:200:Activar replicate
 rdisk.c:main:211:r_type: 2062 - DEV_UFULL
 rdisk.c:main:225:Option c: rdisk3.cfg
 test_config.c:search_vm_config:371:search_vm_config[0] line=1
 test_config.c:search_device_tkn:336:TKN_DEVICE   test_config.c:search_device_tkn:339:MY_FILE_IMG
 test_config.c:read_lines:318:read_lines type=200
 test_config.c:search_ident:213:search_ident[0] line=2 word=major
 test_config.c:search_ident:216:line[2] MATCH identifier major
 test_config.c:search_ident:226:major=3
 test_config.c:read_lines:318:read_lines type=200
 test_config.c:search_ident:213:search_ident[0] line=3 word=minor
 test_config.c:search_ident:216:line[3] MATCH identifier minor
 test_config.c:search_ident:233:minor=0
 test_config.c:search_ident:235:minor_dev=0
 test_config.c:read_lines:318:read_lines type=200
 test_config.c:search_ident:213:search_ident[0] line=4 word=type
 test_config.c:search_ident:216:line[4] MATCH identifier type
 test_config.c:search_type:122:type=FILE_IMAGE
 test_config.c:read_lines:318:read_lines type=200
 test_config.c:search_ident:213:search_ident[0] line=5 word=image_file
 test_config.c:search_ident:216:line[5] MATCH identifier image_file
 test_config.c:search_ident:256:image_file=/home/MoL_Module/mol-ipc/tasks/rdisk/images/floppy3RWX.img
 test_config.c:search_ident:264:devvec[0].img_ptr=/home/MoL_Module/mol-ipc/tasks/rdisk/images/floppy3RWX.img
 test_config.c:search_ident:265:devvec[0].available=1
 test_config.c:read_lines:318:read_lines type=200
 test_config.c:search_ident:213:search_ident[0] line=6 word=volatile
 test_config.c:search_ident:216:line[6] MATCH identifier volatile
 test_config.c:search_bit:165:Bit=NO
 test_config.c:search_bit:199:dev_bit[0].f_name=YES, bit_flag=0
 test_config.c:read_lines:318:read_lines type=200
 test_config.c:search_ident:213:search_ident[0] line=7 word=buffer
 test_config.c:search_ident:216:line[7] MATCH identifier buffer
 test_config.c:search_ident:292:buffer=61440
 test_config.c:search_ident:295:devvec[0].buff_size=61440
 rdisk.c:main:252:count_availables=1
 rdisk.c:main:265:stat0 /home/MoL_Module/mol-ipc/tasks/rdisk/images/floppy3RWX.img rcode=0
 rdisk.c:main:304:devvec[0].img_ptr=/home/MoL_Module/mol-ipc/tasks/rdisk/images/floppy3RWX.img
 rdisk.c:main:308:image size=1474560[bytes] 1474560
 rdisk.c:main:310:block size=4096[bytes] 4096
 rdisk.c:main:302:Minor device 1 is not available
 rdisk.c:rd_init:798:d_nr_vms=32 d_nr_nodes=32 d_nr_procs=221 d_nr_tasks=35 d_nr_sysprocs=64 
 rdisk.c:rd_init:799:local_nodeid=0
 rdisk.c:rd_init:801:Get the VM info
 rdisk.c:rd_init:805:vm_vmid=0 vm_nr_procs=221 vm_nr_tasks=35 vm_nr_sysprocs=64 vm_nr_nodes=32 flags=0 vm_nodes=3 vm_name=VM0
 rdisk.c:rd_init:807:Get RDISK info from SYSTASK
 rdisk.c:rd_init:811:BEFORE nr=3 endp=3 vmid=0 flags=1 misc=0 lpid=-1 nodeid=-1 nodemap=0 name=$noname 
 rdisk.c:rd_init:823:Starting RDISK PRIMARY
 sys_bindproc.c:sys_rbindproc:26:SYS_BINDPROC request to SYSTEM(0) sysproc_ep=3 lpid=2741 oper=4
 sys_bindproc.c:get_process_name_by_pid:56:name=[./rdisk]
 sys_bindproc.c:sys_rbindproc:39:endpoint=3
 rdisk.c:rd_init:838:AFTER  nr=3 endp=3 vmid=0 flags=0 misc=A0 lpid=2741 nodeid=0 nodemap=1 name=rdisk 
Byte offset to the partition start (Device = 0 - img_ptr): 9DE040C
 utility.c:cvul64:19:f_cvul64: 165544972:0 165544972
Byte offset to the partition start (m_geom[DEV=0].dv_base): 9DE040C
Number of bytes in the partition (Device = 0 - img_size): 1474560
 utility.c:cvul64:19:f_cvul64: 1474560:0 1474560
Number of bytes in the partition (m_geom[DEV=0].dv_size): 1474560
 rdisk.c:rd_init:856:Initializing REPLICATE
 replicate.c:init_replicate:48:Spread library version is 4.3.0
 replicate.c:init_replicate:57:replica_name=RDISK00
 replicate.c:init_replicate:60:User=RDISK0.0
 replicate.c:init_replicate:69:User RDISK0.0: connected to 4803 with private group #RDISK0.0#node0
 rdisk.c:rd_init:860:Starting REPLICATE thread
 replicate.c:replicate_main:104:replicate_main vmid=0 local_nodeid=0
 replicate.c:replica_loop:156:sender=RDISK00 Private_group=#RDISK0.0#node0 vm_name=VM0 service_type=4352
 replicate.c:replica_loop:269:Received REGULAR membership for group RDISK00 with 1 members, where I am member 0:
 replicate.c:get_nodeid:1063:member=#RDISK0 nodeid=0
 replicate.c:replica_loop:277:	#RDISK0 nodeid=0
 replicate.c:replica_loop:288:Due to the JOIN of #RDISK0.0#node0 service_type=4352
 replicate.c:get_nodeid:1063:member=#RDISK0 nodeid=0
 replicate.c:replica_loop:291:join - nr_nodes=1
 replicate.c:sp_join:394:new_member=0 primary_mbr=-1 nr_nodes=1
 replicate.c:sp_join:403:new_member=0 primary_mbr=-1 nr_nodes=1
 replicate.c:sp_join:405:nr_nodes:1
 replicate.c:sp_join:420:PRIMARY_MBR=0
 replicate.c:sp_join:422:Wake up rdisk: new_mbr=0
 rdisk.c:rd_init:866:RDISK has been signaled by the REPLICATE thread  FSM_state=0
 rdisk.c:rd_init:872:Replicated driver. nr_nodes=1 primary_mbr=0
 rdisk.c:rd_init:873:primary_mbr=0 - local_nodeid=0
 driver.c:init_buffer:322:
---Init_buffer---
 driver.c:driver_task:174:
Listening ...
 driver.c:driver_task:201:
RECEIVE: m_source=27, m_type=1030, DEVICE=0, IO_ENDPT=2772, POSITION=B76105B6, COUNT=191, ADDRESS:BFC8FD2E, compress(m2_l2):-1
 driver.c:driver_task:218:m_type: 1030 - DEV_OPEN
 rdisk.c:m_do_open:680:m_do_open - device number: 0 - OK to open
 rdisk.c:m_do_open:687:rcode 0
 rdisk.c:m_do_open:698:Open imagen FD=4
 rdisk.c:m_do_open:718:Aligned Buffer size=61440 on address 9DE1000, device=0
 rdisk.c:m_do_open:719:Local Buffer 9DE1000
 rdisk.c:m_do_open:720:Buffer size 61440
 rdisk.c:m_do_open:723:Device 0 is active 1
 rdisk.c:m_prepare:351:device = 0 (m_device = 0)
 rdisk.c:m_prepare:353:Prepare for I/O on a given minor device: (9DE040C;0), (1474560;0)
 rdisk.c:m_do_open:734:m_ptr->vm_nr_nodes=32
 rdisk.c:m_do_open:777:img_ptr=/home/MoL_Module/mol-ipc/tasks/rdisk/images/floppy3RWX.img img_p=4 st_size=1474560 st_blksize=4096 localbuff=9DE1000 buff_size=61440 active=1 available=1
 rdisk.c:m_do_open:779:END m_do_open
 driver.c:driver_task:300:SEND msg a DEVICE_CALLER: 27 -> m_type=68, (REP_ENDPT)=2772, (REP_STATUS)=0
 driver.c:driver_task:201:
RECEIVE: m_source=28, m_type=1028, DEVICE=0, IO_ENDPT=2778, POSITION=1, COUNT=50, ADDRESS:BF84A35C, compress(m2_l2):-1217743434
 driver.c:driver_task:234:m_type: 1028 - (DEV_READ= 1027 ? WRITE= 1028)
 driver.c:do_rdwt:338:mp->COUNT=50
 driver.c:do_rdwt:348:mp->IO_ENDPT=2778 - mp->ADDRESS:BF84A35C - mp->COUNT=50
 rdisk.c:m_prepare:351:device = 0 (m_device = 0)
 rdisk.c:m_prepare:353:Prepare for I/O on a given minor device: (9DE040C;0), (1474560;0)
 driver.c:do_rdwt:354:mp->m_type: 1028
 driver.c:do_rdwt:374:opcode: 1032 - DEV_GATHER=1033 - DEV_SCATTER=1032
 rdisk.c:m_transfer:384:m_device: 0
 utility.c:cv64ul:31:f_cv64ul: 1474560
 rdisk.c:m_transfer:396:posit: 1
 rdisk.c:m_transfer:397:nr_req: 1
 rdisk.c:m_transfer:403:count: 50
 rdisk.c:m_transfer:407:count_s: 50
 rdisk.c:m_transfer:412:user_vir BF84A35C
 utility.c:cv64ul:31:f_cv64ul: 165544972
 rdisk.c:m_transfer:436:DRIVER - position I/O(mem_phys) 9DE040D
 rdisk.c:m_transfer:503:
<DEV_SCATTER>
 rdisk.c:m_transfer:505:m_ptr->vm_nr_nodes=32, nr_nodes=1
 rdisk.c:m_transfer:511:nr_optrans: 0
 rdisk.c:m_transfer:514:
<LOCK x nr_req=1>
 rdisk.c:m_transfer:521:bytes: 50
 rdisk.c:m_transfer:523:WRITE - CLIENT TO PRIMARY
 rdisk.c:m_transfer:524:proc_rn= 2778
 rdisk.c:m_transfer:525:user_vir= BF84A35C
 rdisk.c:m_transfer:526:rd_ep=3
 rdisk.c:m_transfer:527:localbuff: 9DE1000
 rdisk.c:m_transfer:533:DRIVER: mnx_vcopy(proc_nr -> DRIVER)= -34
 rdisk.c:m_transfer:534:bytes= 50
 rdisk.c:m_transfer:535:mem_phys: 9DE1000 (in DRIVER)
 rdisk.c:m_transfer:536:user_vir: BF84A35C (in proc_nr 2778)
 rdisk.c:m_transfer:624:Antes de desbloquear, nr_nodes1
 rdisk.c:m_transfer:628:deesbloqueó???
 rdisk.c:m_transfer:630:
<UNLOCK x nr_req=1>
 rdisk.c:m_transfer:661:subtotal de bytes
 rdisk.c:m_transfer:403:count: 50
 rdisk.c:m_transfer:407:count_s: 50
 rdisk.c:m_transfer:412:user_vir BF84A35C
 utility.c:cv64ul:31:f_cv64ul: 165544972
 rdisk.c:m_transfer:436:DRIVER - position I/O(mem_phys) 9DE040D
 rdisk.c:m_transfer:503:
<DEV_SCATTER>
 rdisk.c:m_transfer:505:m_ptr->vm_nr_nodes=32, nr_nodes=1
 rdisk.c:m_transfer:511:nr_optrans: 0
 rdisk.c:m_transfer:514:
<LOCK x nr_req=1>
 rdisk.c:m_transfer:521:bytes: 50
 rdisk.c:m_transfer:523:WRITE - CLIENT TO PRIMARY
 rdisk.c:m_transfer:524:proc_rn= 2778
 rdisk.c:m_transfer:525:user_vir= BF84A35C
 rdisk.c:m_transfer:526:rd_ep=3
 rdisk.c:m_transfer:527:localbuff: 9DE1000
 rdisk.c:m_transfer:533:DRIVER: mnx_vcopy(proc_nr -> DRIVER)= -34
 rdisk.c:m_transfer:534:bytes= 50
 rdisk.c:m_transfer:535:mem_phys: 9DE1000 (in DRIVER)
 rdisk.c:m_transfer:536:user_vir: BF84A35C (in proc_nr 2778)
 rdisk.c:m_transfer:624:Antes de desbloquear, nr_nodes1
 rdisk.c:m_transfer:628:deesbloqueó???
 rdisk.c:m_transfer:630:
<UNLOCK x nr_req=1>
 rdisk.c:m_transfer:661:subtotal de bytes
 rdisk.c:m_transfer:403:count: 50
 rdisk.c:m_transfer:407:count_s: 50
 rdisk.c:m_transfer:412:user_vir BF84A35C
 utility.c:cv64ul:31:f_cv64ul: 165544972
 rdisk.c:m_transfer:436:DRIVER - position I/O(mem_phys) 9DE040D
 rdisk.c:m_transfer:503:
<DEV_SCATTER>
 rdisk.c:m_transfer:505:m_ptr->vm_nr_nodes=32, nr_nodes=1
 rdisk.c:m_transfer:511:nr_optrans: 0
 rdisk.c:m_transfer:514:
<LOCK x nr_req=1>
 rdisk.c:m_transfer:521:bytes: 50
 rdisk.c:m_transfer:523:WRITE - CLIENT TO PRIMARY
 rdisk.c:m_transfer:524:proc_rn= 2778
 rdisk.c:m_transfer:525:user_vir= BF84A35C
 rdisk.c:m_transfer:526:rd_ep=3
 rdisk.c:m_transfer:527:localbuff: 9DE1000
 rdisk.c:m_transfer:533:DRIVER: mnx_vcopy(proc_nr -> DRIVER)= -34
 rdisk.c:m_transfer:534:bytes= 50
 rdisk.c:m_transfer:535:mem_phys: 9DE1000 (in DRIVER)
 rdisk.c:m_transfer:536:user_vir: BF84A35C (in proc_nr 2778)
 rdisk.c:m_transfer:624:Antes de desbloquear, nr_nodes1
 rdisk.c:m_transfer:628:deesbloqueó???
 rdisk.c:m_transfer:630:
<UNLOCK x nr_req=1>
 rdisk.c:m_transfer:661:subtotal de bytes
 rdisk.c:m_transfer:403:count: 50
 rdisk.c:m_transfer:407:count_s: 50
 rdisk.c:m_transfer:412:user_vir BF84A35C
 utility.c:cv64ul:31:f_cv64ul: 165544972
 rdisk.c:m_transfer:436:DRIVER - position I/O(mem_phys) 9DE040D
 rdisk.c:m_transfer:503:
<DEV_SCATTER>
 rdisk.c:m_transfer:505:m_ptr->vm_nr_nodes=32, nr_nodes=1
 rdisk.c:m_transfer:511:nr_optrans: 0
 rdisk.c:m_transfer:514:
<LOCK x nr_req=1>
 rdisk.c:m_transfer:521:bytes: 50
 rdisk.c:m_transfer:523:WRITE - CLIENT TO PRIMARY
 rdisk.c:m_transfer:524:proc_rn= 2778
 rdisk.c:m_transfer:525:user_vir= BF84A35C
 rdisk.c:m_transfer:526:rd_ep=3
 rdisk.c:m_transfer:527:localbuff: 9DE1000
 rdisk.c:m_transfer:533:DRIVER: mnx_vcopy(proc_nr -> DRIVER)= -34
 rdisk.c:m_transfer:534:bytes= 50
 rdisk.c:m_transfer:535:mem_phys: 9DE1000 (in DRIVER)
 rdisk.c:m_transfer:536:user_vir: BF84A35C (in proc_nr 2778)
 rdisk.c:m_transfer:624:Antes de desbloquear, nr_nodes1
 rdisk.c:m_transfer:628:deesbloqueó???
 rdisk.c:m_transfer:630:
<UNLOCK x nr_req=1>
 rdisk.c:m_transfer:661:subtotal de bytes
 rdisk.c:m_transfer:403:count: 50
 rdisk.c:m_transfer:407:count_s: 50
 rdisk.c:m_transfer:412:user_vir BF84A35C
 utility.c:cv64ul:31:f_cv64ul: 165544972
 rdisk.c:m_transfer:436:DRIVER - position I/O(mem_phys) 9DE040D
 rdisk.c:m_transfer:503:
<DEV_SCATTER>
 rdisk.c:m_transfer:505:m_ptr->vm_nr_nodes=32, nr_nodes=1
 rdisk.c:m_transfer:511:nr_optrans: 0
 rdisk.c:m_transfer:514:
<LOCK x nr_req=1>
 rdisk.c:m_transfer:521:bytes: 50
 rdisk.c:m_transfer:523:WRITE - CLIENT TO PRIMARY
 rdisk.c:m_transfer:524:proc_rn= 2778
 rdisk.c:m_transfer:525:user_vir= BF84A35C
 rdisk.c:m_transfer:526:rd_ep=3
 rdisk.c:m_transfer:527:localbuff: 9DE1000
 rdisk.c:m_transfer:533:DRIVER: mnx_vcopy(proc_nr -> DRIVER)= -34
 rdisk.c:m_transfer:534:bytes= 50
 rdisk.c:m_transfer:535:mem_phys: 9DE1000 (in DRIVER)
 rdisk.c:m_transfer:536:user_vir: BF84A35C (in proc_nr 2778)
 rdisk.c:m_transfer:624:Antes de desbloquear, nr_nodes1
 rdisk.c:m_transfer:628:deesbloqueó???
 rdisk.c:m_transfer:630:
<UNLOCK x nr_req=1>
 rdisk.c:m_transfer:661:subtotal de bytes
 rdisk.c:m_transfer:403:count: 50
 rdisk.c:m_transfer:407:count_s: 50
 rdisk.c:m_transfer:412:user_vir BF84A35C
 utility.c:cv64ul:31:f_cv64ul: 165544972
 rdisk.c:m_transfer:436:DRIVER - position I/O(mem_phys) 9DE040D
 rdisk.c:m_transfer:503:
<DEV_SCATTER>
 rdisk.c:m_transfer:505:m_ptr->vm_nr_nodes=32, nr_nodes=1
 rdisk.c:m_transfer:511:nr_optrans: 0
 rdisk.c:m_transfer:514:
<LOCK x nr_req=1>
 rdisk.c:m_transfer:521:bytes: 50
 rdisk.c:m_transfer:523:WRITE - CLIENT TO PRIMARY
 rdisk.c:m_transfer:524:proc_rn= 2778
 rdisk.c:m_transfer:525:user_vir= BF84A35C
 rdisk.c:m_transfer:526:rd_ep=3
 rdisk.c:m_transfer:527:localbuff: 9DE1000
 rdisk.c:m_transfer:533:DRIVER: mnx_vcopy(proc_nr -> DRIVER)= -34
 rdisk.c:m_transfer:534:bytes= 50
 rdisk.c:m_transfer:535:mem_phys: 9DE1000 (in DRIVER)
 rdisk.c:m_transfer:536:user_vir: BF84A35C (in proc_nr 2778)
 rdisk.c:m_transfer:624:Antes de desbloquear, nr_nodes1
 rdisk.c:m_transfer:628:deesbloqueó???
 rdisk.c:m_transfer:630:
<UNLOCK x nr_req=1>
 rdisk.c:m_transfer:661:subtotal de bytes
 rdisk.c:m_transfer:403:count: 50
 rdisk.c:m_transfer:407:count_s: 50
 rdisk.c:m_transfer:412:user_vir BF84A35C
 utility.c:cv64ul:31:f_cv64ul: 165544972
 rdisk.c:m_transfer:436:DRIVER - position I/O(mem_phys) 9DE040D
 rdisk.c:m_transfer:503:
<DEV_SCATTER>
 rdisk.c:m_transfer:505:m_ptr->vm_nr_nodes=32, nr_nodes=1
 rdisk.c:m_transfer:511:nr_optrans: 0
 rdisk.c:m_transfer:514:
<LOCK x nr_req=1>
 rdisk.c:m_transfer:521:bytes: 50
 rdisk.c:m_transfer:523:WRITE - CLIENT TO PRIMARY
 rdisk.c:m_transfer:524:proc_rn= 2778
 rdisk.c:m_transfer:525:user_vir= BF84A35C
 rdisk.c:m_transfer:526:rd_ep=3
 rdisk.c:m_transfer:527:localbuff: 9DE1000
 rdisk.c:m_transfer:533:DRIVER: mnx_vcopy(proc_nr -> DRIVER)= -34
 rdisk.c:m_transfer:534:bytes= 50
 rdisk.c:m_transfer:535:mem_phys: 9DE1000 (in DRIVER)
 rdisk.c:m_transfer:536:user_vir: BF84A35C (in proc_nr 2778)
 rdisk.c:m_transfer:624:Antes de desbloquear, nr_nodes1
 rdisk.c:m_transfer:628:deesbloqueó???
 rdisk.c:m_transfer:630:
<UNLOCK x nr_req=1>
 rdisk.c:m_transfer:661:subtotal de bytes
 rdisk.c:m_transfer:403:count: 50
 rdisk.c:m_transfer:407:count_s: 50
 rdisk.c:m_transfer:412:user_vir BF84A35C
 utility.c:cv64ul:31:f_cv64ul: 165544972
 rdisk.c:m_transfer:436:DRIVER - position I/O(mem_phys) 9DE040D
 rdisk.c:m_transfer:503:
<DEV_SCATTER>
 rdisk.c:m_transfer:505:m_ptr->vm_nr_nodes=32, nr_nodes=1
 rdisk.c:m_transfer:511:nr_optrans: 0
 rdisk.c:m_transfer:514:
<LOCK x nr_req=1>
 rdisk.c:m_transfer:521:bytes: 50
 rdisk.c:m_transfer:523:WRITE - CLIENT TO PRIMARY
 rdisk.c:m_transfer:524:proc_rn= 2778
 rdisk.c:m_transfer:525:user_vir= BF84A35C
 rdisk.c:m_transfer:526:rd_ep=3
 rdisk.c:m_transfer:527:localbuff: 9DE1000
 rdisk.c:m_transfer:533:DRIVER: mnx_vcopy(proc_nr -> DRIVER)= -34
 rdisk.c:m_transfer:534:bytes= 50
 rdisk.c:m_transfer:535:mem_phys: 9DE1000 (in DRIVER)
 rdisk.c:m_transfer:536:user_vir: BF84A35C (in proc_nr 2778)
 rdisk.c:m_transfer:624:Antes de desbloquear, nr_nodes1
 rdisk.c:m_transfer:628:deesbloqueó???
 rdisk.c:m_transfer:630:
<UNLOCK x nr_req=1>
 rdisk.c:m_transfer:661:subtotal de bytes
 rdisk.c:m_transfer:403:count: 50
 rdisk.c:m_transfer:407:count_s: 50
 rdisk.c:m_transfer:412:user_vir BF84A35C
 utility.c:cv64ul:31:f_cv64ul: 165544972
 rdisk.c:m_transfer:436:DRIVER - position I/O(mem_phys) 9DE040D
 rdisk.c:m_transfer:503:
<DEV_SCATTER>
 rdisk.c:m_transfer:505:m_ptr->vm_nr_nodes=32, nr_nodes=1
 rdisk.c:m_transfer:511:nr_optrans: 0
 rdisk.c:m_transfer:514:
<LOCK x nr_req=1>
 rdisk.c:m_transfer:521:bytes: 50
 rdisk.c:m_transfer:523:WRITE - CLIENT TO PRIMARY
 rdisk.c:m_transfer:524:proc_rn= 2778
 rdisk.c:m_transfer:525:user_vir= BF84A35C
 rdisk.c:m_transfer:526:rd_ep=3
 rdisk.c:m_transfer:527:localbuff: 9DE1000
 rdisk.c:m_transfer:533:DRIVER: mnx_vcopy(proc_nr -> DRIVER)= -34
 rdisk.c:m_transfer:534:bytes= 50
 rdisk.c:m_transfer:535:mem_phys: 9DE1000 (in DRIVER)
 rdisk.c:m_transfer:536:user_vir: BF84A35C (in proc_nr 2778)
 rdisk.c:m_transfer:624:Antes de desbloquear, nr_nodes1
 rdisk.c:m_transfer:628:deesbloqueó???
 rdisk.c:m_transfer:630:
<UNLOCK x nr_req=1>
 rdisk.c:m_transfer:661:subtotal de bytes
 rdisk.c:m_transfer:403:count: 50
 rdisk.c:m_transfer:407:count_s: 50
 rdisk.c:m_transfer:412:user_vir BF84A35C
 utility.c:cv64ul:31:f_cv64ul: 165544972
 rdisk.c:m_transfer:436:DRIVER - position I/O(mem_phys) 9DE040D
 rdisk.c:m_transfer:503:
<DEV_SCATTER>
 rdisk.c:m_transfer:505:m_ptr->vm_nr_nodes=32, nr_nodes=1
 rdisk.c:m_transfer:511:nr_optrans: 0
 rdisk.c:m_transfer:514:
<LOCK x nr_req=1>
 rdisk.c:m_transfer:521:bytes: 50
 rdisk.c:m_transfer:523:WRITE - CLIENT TO PRIMARY
 rdisk.c:m_transfer:524:proc_rn= 2778
 rdisk.c:m_transfer:525:user_vir= BF84A35C
 rdisk.c:m_transfer:526:rd_ep=3
 rdisk.c:m_transfer:527:localbuff: 9DE1000
 rdisk.c:m_transfer:533:DRIVER: mnx_vcopy(proc_nr -> DRIVER)= -34
 rdisk.c:m_transfer:534:bytes= 50
 rdisk.c:m_transfer:535:mem_phys: 9DE1000 (in DRIVER)
 rdisk.c:m_transfer:536:user_vir: BF84A35C (in proc_nr 2778)
 rdisk.c:m_transfer:624:Antes de desbloquear, nr_nodes1
 rdisk.c:m_transfer:628:deesbloqueó???
 rdisk.c:m_transfer:630:
<UNLOCK x nr_req=1>
 rdisk.c:m_transfer:661:subtotal de bytes
 rdisk.c:m_transfer:403:count: 50
 rdisk.c:m_transfer:407:count_s: 50
 rdisk.c:m_transfer:412:user_vir BF84A35C
 utility.c:cv64ul:31:f_cv64ul: 165544972
 rdisk.c:m_transfer:436:DRIVER - position I/O(mem_phys) 9DE040D
 rdisk.c:m_transfer:503:
<DEV_SCATTER>
 rdisk.c:m_transfer:505:m_ptr->vm_nr_nodes=32, nr_nodes=1
 rdisk.c:m_transfer:511:nr_optrans: 0
 rdisk.c:m_transfer:514:
<LOCK x nr_req=1>
 rdisk.c:m_transfer:521:bytes: 50
 rdisk.c:m_transfer:523:WRITE - CLIENT TO PRIMARY
 rdisk.c:m_transfer:524:proc_rn= 2778
 rdisk.c:m_transfer:525:user_vir= BF84A35C
 rdisk.c:m_transfer:526:rd_ep=3
 rdisk.c:m_transfer:527:localbuff: 9DE1000
 rdisk.c:m_transfer:533:DRIVER: mnx_vcopy(proc_nr -> DRIVER)= -34
 rdisk.c:m_transfer:534:bytes= 50
 rdisk.c:m_transfer:535:mem_phys: 9DE1000 (in DRIVER)
 rdisk.c:m_transfer:536:user_vir: BF84A35C (in proc_nr 2778)
 rdisk.c:m_transfer:624:Antes de desbloquear, nr_nodes1
 rdisk.c:m_transfer:628:deesbloqueó???
 rdisk.c:m_transfer:630:
<UNLOCK x nr_req=1>
 rdisk.c:m_transfer:661:subtotal de bytes
 rdisk.c:m_transfer:403:count: 50
 rdisk.c:m_transfer:407:count_s: 50
 rdisk.c:m_transfer:412:user_vir BF84A35C
 utility.c:cv64ul:31:f_cv64ul: 165544972
 rdisk.c:m_transfer:436:DRIVER - position I/O(mem_phys) 9DE040D
 rdisk.c:m_transfer:503:
<DEV_SCATTER>
 rdisk.c:m_transfer:505:m_ptr->vm_nr_nodes=32, nr_nodes=1
 rdisk.c:m_transfer:511:nr_optrans: 0
 rdisk.c:m_transfer:514:
<LOCK x nr_req=1>
 rdisk.c:m_transfer:521:bytes: 50
 rdisk.c:m_transfer:523:WRITE - CLIENT TO PRIMARY
 rdisk.c:m_transfer:524:proc_rn= 2778
 rdisk.c:m_transfer:525:user_vir= BF84A35C
 rdisk.c:m_transfer:526:rd_ep=3
 rdisk.c:m_transfer:527:localbuff: 9DE1000
 rdisk.c:m_transfer:533:DRIVER: mnx_vcopy(proc_nr -> DRIVER)= -34
 rdisk.c:m_transfer:534:bytes= 50
 rdisk.c:m_transfer:535:mem_phys: 9DE1000 (in DRIVER)
 rdisk.c:m_transfer:536:user_vir: BF84A35C (in proc_nr 2778)
 rdisk.c:m_transfer:624:Antes de desbloquear, nr_nodes1
 rdisk.c:m_transfer:628:deesbloqueó???
 rdisk.c:m_transfer:630:
<UNLOCK x nr_req=1>
 rdisk.c:m_transfer:661:subtotal de bytes
 rdisk.c:m_transfer:403:count: 50
 rdisk.c:m_transfer:407:count_s: 50
 rdisk.c:m_transfer:412:user_vir BF84A35C
 utility.c:cv64ul:31:f_cv64ul: 165544972
 rdisk.c:m_transfer:436:DRIVER - position I/O(mem_phys) 9DE040D
 rdisk.c:m_transfer:503:
<DEV_SCATTER>
 rdisk.c:m_transfer:505:m_ptr->vm_nr_nodes=32, nr_nodes=1
 rdisk.c:m_transfer:511:nr_optrans: 0
 rdisk.c:m_transfer:514:
<LOCK x nr_req=1>
 rdisk.c:m_transfer:521:bytes: 50
 rdisk.c:m_transfer:523:WRITE - CLIENT TO PRIMARY
 rdisk.c:m_transfer:524:proc_rn= 2778
 rdisk.c:m_transfer:525:user_vir= BF84A35C
 rdisk.c:m_transfer:526:rd_ep=3
 rdisk.c:m_transfer:527:localbuff: 9DE1000
 rdisk.c:m_transfer:533:DRIVER: mnx_vcopy(proc_nr -> DRIVER)= -34
 rdisk.c:m_transfer:534:bytes= 50
 rdisk.c:m_transfer:535:mem_phys: 9DE1000 (in DRIVER)
 rdisk.c:m_transfer:536:user_vir: BF84A35C (in proc_nr 2778)
 rdisk.c:m_transfer:624:Antes de desbloquear, nr_nodes1
 rdisk.c:m_transfer:628:deesbloqueó???
 rdisk.c:m_transfer:630:
<UNLOCK x nr_req=1>
 rdisk.c:m_transfer:661:subtotal de bytes
 rdisk.c:m_transfer:403:count: 50
 rdisk.c:m_transfer:407:count_s: 50
 rdisk.c:m_transfer:412:user_vir BF84A35C
 utility.c:cv64ul:31:f_cv64ul: 165544972
 rdisk.c:m_transfer:436:DRIVER - position I/O(mem_phys) 9DE040D
 rdisk.c:m_transfer:503:
<DEV_SCATTER>
 rdisk.c:m_transfer:505:m_ptr->vm_nr_nodes=32, nr_nodes=1
 rdisk.c:m_transfer:511:nr_optrans: 0
 rdisk.c:m_transfer:514:
<LOCK x nr_req=1>
 rdisk.c:m_transfer:521:bytes: 50
 rdisk.c:m_transfer:523:WRITE - CLIENT TO PRIMARY
 rdisk.c:m_transfer:524:proc_rn= 2778
 rdisk.c:m_transfer:525:user_vir= BF84A35C
 rdisk.c:m_transfer:526:rd_ep=3
 rdisk.c:m_transfer:527:localbuff: 9DE1000
 rdisk.c:m_transfer:533:DRIVER: mnx_vcopy(proc_nr -> DRIVER)= -34
 rdisk.c:m_transfer:534:bytes= 50
 rdisk.c:m_transfer:535:mem_phys: 9DE1000 (in DRIVER)
 rdisk.c:m_transfer:536:user_vir: BF84A35C (in proc_nr 2778)
 rdisk.c:m_transfer:624:Antes de desbloquear, nr_nodes1
 rdisk.c:m_transfer:628:deesbloqueó???
 rdisk.c:m_transfer:630:
<UNLOCK x nr_req=1>
 rdisk.c:m_transfer:661:subtotal de bytes
 rdisk.c:m_transfer:403:count: 50
 rdisk.c:m_transfer:407:count_s: 50
 rdisk.c:m_transfer:412:user_vir BF84A35C
 utility.c:cv64ul:31:f_cv64ul: 165544972
 rdisk.c:m_transfer:436:DRIVER - position I/O(mem_phys) 9DE040D
 rdisk.c:m_transfer:503:
<DEV_SCATTER>
 rdisk.c:m_transfer:505:m_ptr->vm_nr_nodes=32, nr_nodes=1
 rdisk.c:m_transfer:511:nr_optrans: 0
 rdisk.c:m_transfer:514:
<LOCK x nr_req=1>
 rdisk.c:m_transfer:521:bytes: 50
 rdisk.c:m_transfer:523:WRITE - CLIENT TO PRIMARY
 rdisk.c:m_transfer:524:proc_rn= 2778
 rdisk.c:m_transfer:525:user_vir= BF84A35C
 rdisk.c:m_transfer:526:rd_ep=3
 rdisk.c:m_transfer:527:localbuff: 9DE1000
 rdisk.c:m_transfer:533:DRIVER: mnx_vcopy(proc_nr -> DRIVER)= -34
 rdisk.c:m_transfer:534:bytes= 50
 rdisk.c:m_transfer:535:mem_phys: 9DE1000 (in DRIVER)
 rdisk.c:m_transfer:536:user_vir: BF84A35C (in proc_nr 2778)
 rdisk.c:m_transfer:624:Antes de desbloquear, nr_nodes1
 rdisk.c:m_transfer:628:deesbloqueó???
 rdisk.c:m_transfer:630:
